h2.categorie_titre {
  font-family: var(--police-sans);
  font-size: clamp(2.6rem, 5vw, 6rem);
  text-align: center;
  text-transform: uppercase;
  margin: 2rem 1rem 0 1rem;

  @media screen and (min-width: $largeur__bureau) {
    margin: 2rem 3rem 0 3rem;
  }
}

h2.blocflex-titre {
  text-align: center;
  font-size: clamp(2.6rem, 5vw, 6rem);
  padding: 2rem;
}


.blocflex {
   display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  // Cette déclaration sera meilleur quand min() sera mieux supporté
  grid-template-columns: repeat(auto-fill, minmax(min(400px, 100%), 1fr));
  gap: 2rem;
  padding: 3rem 1rem 2.8rem 1rem;

  @media screen and (min-width: $largeur__tablette) {
    margin-left: 2rem;
  }
}

/*** Front-page menu évènement **/

.blocflex_evenement {
  background-color: var(--blanc);
  margin-bottom: 2rem;
  margin-top: 2rem;
  padding: 2rem 0;
  border-bottom: 2px solid var(--couleur2);
  border-top: 2px solid var(--couleur2);
}

#menu-evenement li {
  background-color: var(--fonce-2);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  align-content: center;
  margin: 1rem;
}


#menu-evenement li, 
#menu-evenement a {
color: var(--fonce);
  padding: 1rem;
  text-align: center;
  line-height: 130%;

  & :hover {
    color: var(--couleur2);
  }

  @media screen and (min-width: $largeur__tablette) {
   
    img.menu-thumbnail {
      padding-top: 1rem;
      width: 50%;
    }
  }
}


.bloc__article {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  position: relative;
  background-color: var(--blanc);
  padding: 1.5rem 1rem;
  transform: translateX(-0.1rem);
  border-top: 1px solid var(--fonce-1);
  gap: 0.5rem 2rem;
  
  @media screen and (min-width: $largeur__tablette) {
    box-shadow: 0.06rem 0.06rem 0.2rem hsl(var(--hFonce), var(--sFonce), 10%);
  }

  h3,
  h5,
  h6 {
    text-shadow: var(--titre-ombre);
    margin: 1rem 0 0.6rem 0;
  }

  h4 {
    margin: 0.4rem 0;
    color: var(--fonce);
  }

  p {
    text-shadow: var(--texte-ombre);
    margin: 0;
  }

  span {
    color: var(--fonce-1);
    position: relative;
    font-size: 1.2em;
    left: 0.6em;
    white-space: nowrap;
  }

  @media screen and (min-width: $largeur__tablette) {
    margin: 1rem;
  }
}


.blocflex__galerie {
  margin: 0.5rem 1.6rem 2rem 1rem;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start;
  align-content: flex-start;

  & p {
    color: var(--texte-fonce);
  }

  h3,
  a {
    color: var(--fonce-1);
    margin: 0 auto;
    margin: 0.8rem;
    font-size: clamp(1.4rem, 2.6vw, 1.6rem);
    text-align: center;
  }

  a:hover {
    color: var(--fonce-2);
  }

  & img {
    box-shadow: 0.3rem 0.3rem 0.5rem rgba(18, 18, 18, 0.8);
    cursor: pointer;
    margin-bottom: 0.4rem;
  }

  @media screen and (min-width: $largeur__tablette) {
    background-color: var(--blanc);
    padding: 2rem 1rem;
    margin-top: 0rem;
   
    h3,
    a {
      margin-top: 1.4rem;
    }

    p {
      color: var(--texte-fonce);
      text-shadow: var(--texte-ombre);
    }
  }
  
}

/* Articles sélectionnées - catégories menu Accueil */
.articles-accueil {
  margin: 0 auto;
  margin-bottom: 1.5rem;
  margin-top: 1.5rem;
  padding: 2rem;
  background-color: var(--fonce-1);


}

h3.acf a {
font-family: var(--police-sans);
padding: 0 1rem;
}

h5.acf {
padding: 0 0.5rem;
font-size: clamp(1rem, 2.6vw, 1.2rem);
align-self: flex-start;
}

p.acf {
  margin-top: 1rem;
}

.bloc_info_texte {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  box-shadow: 0.1rem 0.1rem 0.3rem hsl(var(--hFonce), var(--sFonce), 10%);
  padding: 0.4rem 0.2rem 0.6rem 0.4rem;
  margin: 1rem 0;
  width: 100%;

  & p.acf {
    align-self: flex-start;
    padding-left: 0.3rem;
  }
}